sudo: required
services:
    - docker


before_install:
    -  docker build -f arun-Dockerfile -t arun:git .
    -  docker tag arun:git arun12cool/arun
    -  docker push arun12cool/arun



deploy:
	provider: script
	script: test.sh
	on:
    	branch: master


